# android-sample-todo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kihare/todo/app/: AppApplication.kt
app/src/main/kotlin/com/kihare/todo/app/activity/: MainActivity.kt
app/src/main/kotlin/com/kihare/todo/app/db/: CustomSQLiteHelper.kt  TodoRepository.kt
app/src/main/kotlin/com/kihare/todo/app/db/model/: Todo.kt
app/src/main/kotlin/com/kihare/todo/app/recyclerView/: DividerItemDecoration.kt  RecyclerAdapter.kt  RecyclerDecolation.kt
app/src/main/res/anim/: fade_in_500.xml  fade_out_500.xml  scale_in_500.xml  scale_out_500.xml
app/src/main/res/layout/: activity_main.xml  create_todo.xml  fragment_action.xml  fragment_first_tab.xml  fragment_main_view_pager.xml  fragment_second_tab.xml  home_recycler_view_content.xml  recycler_view_ber.xml
app/src/main/res/mipmap-xxxhdpi/: __init__.py
app/src/main/res/transition-v19/: tran_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
