<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TodoDefaultTheme"
    >

  <TextView
      android:id="@+id/swipe_status"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="Done"
      android:textSize="16dp"
      android:background="@color/black_200"
      android:gravity="center_vertical"
      />

  <LinearLayout
      android:id="@+id/module"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:padding="16dp"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/action"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</FrameLayout>